.page-dashboard{
    .dash-card-user{
        display: flex; justify-content: space-between; align-items: center;
        .icon{
            width:36px; height:36px; display: flex; font-size: 26px; align-items: center; justify-content: center;
        }
        .info{
            .text{
                display: block; color: #a4abc5; text-align: right;
            }
            .num{
                display:block; font-size: 24px; font-weight: bolder; line-height: 30px;
            }
        }
    }
}