@import './theme-variable.less';

#root{
    height:100%;
}
.kn-layout{
    height:100%; background: #edf0f5;
    &-sider{
        background-color: #fff !important; padding:0px; border-right: 1px solid #eceff5; box-shadow: 0px 2px 4px rgba(13, 30, 47, 0.04);
        .ant-layout-sider-children{
            display: flex; flex-direction: column;
        }
        .logo{
            height:70px; position: relative; overflow: hidden; display: flex;
            align-items: center; justify-content: center; font-size: 30px;
        }
        .sider-menus{
            flex:1; overflow-y: auto; position: relative; padding:20px 0; overflow-x: hidden;
            .ant-menu{
                border-right: 0;
            }
        }
    }
    &-header{
        background-color: #fff !important; height: 70px; line-height: 70px; padding: 0 12px 0 0; box-shadow: 4px 0px 6px rgba(31, 30, 47, 0.06); display: flex; justify-content: space-between;
        position: relative; z-index: 999;
        .header-menu{
            display: flex;
            .button-menu{
                height:70px; padding:0 0.75rem; color:#7081b9; cursor: pointer; display: flex; align-items: center; justify-content: center;
            }
            .toggle-menu{
                width: 60px; text-align: center;
                .anticon{
                    font-size: 18px;
                }
            }
            .message-menu{
                .anticon{
                    font-size: 22px; color:#7081b9;
                }
                .ant-badge-count{
                    border: 2px solid rgba(255,255,255,0.6); padding: 0; line-height: 18px;
                }
            }

            .user-menu{
                .avatar{
                    display: block; width:36px; height:36px; border-radius: 50%; overflow: hidden;
                    background-color: #edf0f5;
                }
                .name{
                    margin: 0 6px;
                }
                .anticon-down{
                    font-size: 10px;
                }
            }

            .header-search{
                display: flex; align-items: center;
                .ant-input-search{
                    position: relative;
                    .ant-input-affix-wrapper{
                        border-radius: 16px;
                        &-focused + span{
                            .ant-btn{
                                background-color: #506ee4; color: #fff; border-color: #506ee4;
                            }
                        }
                    }
                    .ant-input-group-addon{
                        position: absolute; right:0; top:0; left:inherit; width: 32px; background-color: inherit; z-index: 1;
                        .ant-input-search-button{
                            border-radius: 50%; background-color: #e9ecef; color: #98a9d9; font-size: 16px;
                        }
                    }
                    &:hover{
                        .ant-input-search-button{
                            background-color: @primary-color; color:#fff; border-color: @primary-color;
                        }
                    }
                }
            }

            .dropdown-toggle{
                position: relative;
                .dropdown-menus{
                    display: none; position: absolute; right:0; background-color: #fff; width: 160px; top:69px; box-shadow: 0 3px 12px rgba(1, 17, 35, 0.03); border: 1px solid rgba(0,0,0,0.1); border-radius: 0.25rem; padding:10px 0;
                    .dorpdown-item{
                        display: block; height:40px; line-height: 40px; color:#000444; padding:0 24px;
                        &:hover{
                            background-color: #f1f5fa;
                        }
                    }
                }
                &:hover{
                    .dropdown-menus{
                        display: block;
                    }
                }
            }
        }
    }
    &-content{
        padding: 0 20px 10px; min-width: 1000px; overflow-y: auto; overflow-x: hidden;
    }
    &-footer{
        padding: 20px; color:#7081b9; border-top:1px solid #e8ebf3;
        a{
            color:#7081b9;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}

// 面包屑导航
.kn-beardcrumb{
    display: flex; justify-content: space-between; padding:25px 0;line-height: 20px; color: #303e67;
    .page-title{
        font-size: 16px;
    }
    .ant-breadcrumb{
        line-height: 20px;
        a{
            color: #303e67;
            &:hover{
                color:#506ee4;
            }
        }
        & > span:last-child{
            color:#506ee4;
        }
    }
}

.kn-card{
    box-shadow: 0px 2px 4px rgba(31, 30, 47, 0.1); margin-bottom: 24px; background-color: #fff; border-radius: 3px; padding: 1.25rem;
    .card-title{
        margin-bottom: 16px; letter-spacing: 0.02em; font-size: 16px; font-weight: 500; color: #303e67; text-shadow: 0 0 1px rgba(26, 38, 58, 0.1); line-height: 20px;
    }
}

// 消息通知
.kn-popover-message{
    width: 360px;
    .ant-popover-inner-content{
        padding:0;
    }
    .title{
        height:50px; line-height: 50px; background-color: @primary-color; color:#fff; padding:0 24px; font-size: 14px;
    }
    .cont{
        padding: 10px 0 0;
    }
    .list{
        .item{
            padding:10px 24px; display: block;
            .text{
                display: block; height:20px; line-height: 20px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color:#5a5c61;
            }
            .time{
                display: block; color:#a4abc5;
            }
            &:hover{
                background-color: #f1f5fa;
            }
        }
    }
    .more{
        display: block; width: 100%; text-align: center; height:40px; line-height: 40px;
        &:hover{
            background-color: #f1f5fa;
        }
    }
}

// 文本颜色
.color-warning{
    color:#ff9f43 !important;
}
.color-purple{
    color:#6d81f5 !important;
}
.color-success{
    color:#2ddab5 !important;
}
.color-pink{
    color:#fd3c97 !important;
}

// 表格
.kn-table{
    .ant-table{
        color: #7286a2 !important;
    }
    .ant-table-thead > tr > th{
        color: #303e67;
        background-color: #f1f5fa;
        border-top:1px solid #eaf0f7;
        border-bottom:2px solid #eaf0f7;
        font-size: 14px;
    }
}

// 标签
.ant-tag{
    border:0 !important; border-radius: 2px !important;
}